local L = LibStub("AceLocale-3.0"):NewLocale("CEPGP-TBC", "enUS", true, true);

L["Karazhan"] = true
L["Attumen the Huntsman"] = true
L["Moroes"] = true
L["Maiden of Virtue"] = true
L["Opera Hall"] = true
L["The Curator"] = true
L["Terestian Illhoof"] = true
L["Shade of Aran"] = true
L["Netherspite"] = true
L["Chess Event"] = true
L["Prince Malchezaar"] = true
L["Nightbane"] = true
L["Gruul's Lair"] = true
L["High King Maulgar"] = true
L["Gruul the Dragonkiller"] = true
L["Magtheridon's Lair"] = true
L["Magtheridon"] = true
L["Serpentshrine Cavern"] = true
L["Hydross the Unstable"] = true
L["The Lurker Below"] = true
L["Leotheras the Blind"] = true
L["Fathom-Lord Karathress"] = true
L["Morogrim Tidewalker"] = true
L["Lady Vashj"] = true
L["The Eye"] = true
L["Al'ar"] = true
L["Void Reaver"] = true
L["High Astromancer Solarian"] = true
L["Kael'thas Sunstrider"] = true
L["Battle for Mount Hyjal"] = true
L["Rage Winterchill"] = true
L["Anetheron"] = true
L["Kaz'rogal"] = true
L["Azgalor"] = true
L["Archimonde"] = true
L["Black Temple"] = true
L["High Warlord Naj'entus"] = true
L["Supremus"] = true
L["Shade of Akama"] = true
L["Teron Gorefiend"] = true
L["Gurtogg Bloodboil"] = true
L["Reliquary of Souls"] = true
L["Mother Shahraz"] = true
L["The Illidari Council"] = true
L["Illidan Stormrage"] = true
L["Sunwell Plateau"] = true
L["Kalecgos"] = true
L["Brutallus"] = true
L["Felmyst"] = true
L["Eredar Twins"] = true
L["M'uru"] = true
L["Kil'jaeden"] = true
L["Doom Lord Kazzak"] = true
L["Doomwalker"] = true
L["Zul'Aman"] = true
L["Akil'zon"] = true
L["Halazzi"] = true
L["Jan'alai"] = true
L["Malacrass"] = true
L["Nalorakk"] = true
L["Zul'jin"] = true
L["Hex Lord Malacrass"] = true